API_KEY="AIzaSyAsfNYD6u5EXlYlsJda_stg4lO8ZHxtVbY"
AUTH_DOMAIN="react-color-generator.firebaseapp.com"
PROJECT_ID="react-color-generator"
STORAGE_BUCKET="react-color-generator.appspot.com"
MESSAGING_SENDER_ID="998178983701"
APP_ID="1:998178983701:web:f3e5bc81353fddc053231c"
MEASUREMENT_ID="G-35H5J8MT5P"